# testkotlin_1_2_20

./: pom.xml
src/main/kotlin/com/ablx/daycare/backend/: MyApplication.kt
src/main/kotlin/com/ablx/daycare/backend/entity/: MyEntity.kt
src/main/kotlin/com/ablx/daycare/backend/repository/: MyRepository.kt
src/main/resources/: application.yml  data.sql  logback.xml
src/test/kotlin/com/ablx/daycare/backend/: MyApplicationTests.kt
src/test/kotlin/com/ablx/daycare/backend/repository/: MyRepositoryTest.kt
